<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <title>JetBees - o que você precisar por R$ 50</title>
      
      <style type="text/css">
         /* Client-specific Styles */
         div, p, a, li, td { -webkit-text-size-adjust:none; }
         #outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
         html{width: 100%; }
         body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
         /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
         .ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */
         .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing. */
         #backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
         img {outline:none; text-decoration:none;border:none; -ms-interpolation-mode: bicubic;}
         a img {border:none;}
         .image_fix {display:block;}
         p {margin: 0px 0px !important;}
         table td {border-collapse: collapse;}
         table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
         a {color: #33b9ff;text-decoration: none;text-decoration:none!important;}
         /*STYLES*/
         table[class=full] { width: 100%; clear: both; }
         /*IPAD STYLES*/
         @media only screen and (max-width: 640px) {
         a[href^="tel"], a[href^="sms"] {
         text-decoration: none;
         color: #33b9ff; /* or whatever your want */
         pointer-events: none;
         cursor: default;
         }
         .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
         text-decoration: default;
         color: #33b9ff !important;
         pointer-events: auto;
         cursor: default;
         }
         table[class=devicewidth] {width: 440px!important;text-align:center!important;}
         table[class=devicewidthinner] {width: 420px!important;text-align:center!important;}
         img[class=banner] {width: 440px!important;!important;}
         img[class=col2img] {width: 440px!important;!important;}
         
         
         }
         /*IPHONE STYLES*/
         @media only screen and (max-width: 480px) {
         a[href^="tel"], a[href^="sms"] {
         text-decoration: none;
         color: #33b9ff; /* or whatever your want */
         pointer-events: none;
         cursor: default;
         }
         .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
         text-decoration: default;
         color: #33b9ff !important; 
         pointer-events: auto;
         cursor: default;
         }
         table[class=devicewidth] {width: 280px!important;text-align:center!important;}
         table[class=devicewidthinner] {width: 260px!important;text-align:center!important;}
         img[class=banner] {width: 280px!important;!important;}
         img[class=col2img] {width: 280px!important;!important;}
         
        
         }
      </style>
   </head>
   <body>
<!-- Start of preheader -->
<table width="100%" bgcolor="#e5e4e4" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="preheader" >
   <tbody>
      <tr>
         <td>
            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
               <tbody>
                  <tr>
                     <td width="100%">
                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                           <tbody>
                              <!-- Spacing -->
                              <tr>
                                 <td width="100%" height="20"></td>
                              </tr>
                              <!-- Spacing -->
                              
                              <!-- Spacing -->
                              <tr>
                                 <td width="100%" height="20"></td>
                              </tr>
                              <!-- Spacing -->
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<!-- End of preheader -->       
<!-- Start of header -->
<table width="100%" bgcolor="#e5e4e4" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="header">
   <tbody>
      <tr>
         <td>
            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
               <tbody>
                  <tr>
                     <td width="100%">
                        <table width="600" bgcolor="#eacb3c" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                           <tbody>
                              <tr>
                                 <td>
                                    <!-- logo -->
                                    <table bgcolor="#282828" width="140" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                       <tbody>
                                          <tr>
                                             <td width="140" height="50" align="center">
                                                <div class="imgpop">
                                                   <a target="_blank" href="#">
                                                   <img src="http://jetbees.com//blog/wp-content/themes/ShowStopper/images/logo.jpg" alt="" border="0" width="140" height="50" style="display:block; border:none; outline:none; text-decoration:none;">
                                                   </a>
                                                </div>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                    <!-- end of logo -->
                                    <!-- start of menu -->
                                    <table bgcolor="#eacb3c" width="250" height="50" border="0" align="right" valign="middle" cellpadding="0" cellspacing="0" border="0" class="devicewidth">
                                       <tbody>
                                          <tr>
                                             <td height="50" align="center" valign="middle" style="font-family: Helvetica, arial, sans-serif; font-size: 13px;color: #282828" st-content="menu">
                                                <a href="https://www.jetbees.com" style="color: #282828;text-decoration: none;">Início</a>
                                                &nbsp;&nbsp;&nbsp;
                                                <a href="https://www.jetbees.com/signup" style="color: #282828;text-decoration: none;">Junte-se</a>
                                                &nbsp;&nbsp;&nbsp;
                                               
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                    <!-- end of menu -->
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<!-- End of Header -->
<!-- Start of seperator -->
<table width="100%" bgcolor="#e5e4e4" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="seperator">
   <tbody>
      <tr>
         <td>
            <table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
               <tbody>
                  <tr>
                     <td align="center" height="30" style="font-size:1px; line-height:1px;">&nbsp;</td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<!-- End of seperator --> 
<!-- Start of main-banner -->
<table width="100%" bgcolor="e5e4e4" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="banner">
   <tbody>
      <tr>
         <td>
            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
               <tbody>
                  <tr>
                     <td width="100%">
                        <table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
                           <tbody>
                              <tr>
                                 <!-- start of image -->
                                 <td align="center" st-image="banner-image">
                                    <div class="imgpop">
                                       <a target="_blank" href="#"><img width="100%" border="0" height="100%" alt="" border="0" style="display:block; border:none; outline:none; text-decoration:none;" src="http://jetbees.com//blog/wp-content/themes/ShowStopper/images/banner.jpg" class="banner"></a>
                                    </div>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                        <!-- end of image -->
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<!-- End of main-banner -->  
<!-- Start of seperator -->
<table width="100%" bgcolor="#e5e4e4" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="seperator">
   <tbody>
      <tr>
         <td>
            <table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
               <tbody>
                  <tr>
                     <td align="center" height="30" style="font-size:1px; line-height:1px;">&nbsp;</td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<!-- End of seperator -->   
<!-- Start of Left Image -->      
<table width="100%" bgcolor="#e5e4e4" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="left-image">
   <tbody>
      <tr>
         <td>
            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
               <tbody>
                  <tr>
                     <td width="100%">
                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                           <tbody>
                              <tr>
                                 <td>
                                    <!-- Start of left column -->
                                    <table width="280" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                       <tbody>
                                          <!-- image -->
                                          <tr>
                                             <td width="280" height="140" align="center" class="devicewidth">
                                                <img src="http://jetbees.com//blog/wp-content/themes/ShowStopper/images/left-image.jpg" alt="" border="0" width="280" height="140" style="display:block; border:none; outline:none; text-decoration:none;" class="col2img">
                                             </td>
                                          </tr>
                                          <!-- /image -->
                                       </tbody>
                                    </table>
                                    <!-- end of left column -->
                                    <!-- spacing for mobile devices-->
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="mobilespacing">
                                       <tbody>
                                          <tr>
                                             <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                          </tr>
                                       </tbody>
                                    </table>
                                    <!-- end of for mobile devices-->
                                    <!-- start of right column -->
                                    <table width="280" align="right" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                       <tbody>
                                          <tr>
                                             <td>
                                                <table width="280" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                                   <tbody>
                                                      <!-- title -->
                                                      <tr>
                                                         <td style="font-family: Helvetica, arial, sans-serif; font-size: 18px; color: #282828; text-align:left; line-height: 24px;">
                                                            A JetBees é uma plataforma de aproximação entre vendedores e compradores de serviços
                                                         </td>
                                                      </tr>
                                                      <!-- end of title -->
                                                      <!-- Spacing -->
                                                      <tr>
                                                         <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                      </tr>
                                                      <!-- /Spacing -->
                                                      <!-- content -->
                                                      <tr>
                                                         <td style="font-family: Helvetica, arial, sans-serif; font-size: 14px; color: #889098; text-align:left; line-height: 24px;">
                                                            O comprador paga quando solicitar o serviço e o vendedor recebe quando entregá-lo pronto.
                                                         </td>
                                                      </tr>
                                                      <!-- end of content -->
                                                      <!-- Spacing -->
                                                      <tr>
                                                         <td width="100%" height="1" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                      </tr>
                                                      <!-- /Spacing -->
                                                      <!-- read more -->
                                                     
                                                      <!-- end of read more -->
                                                   </tbody>
                                                </table>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                    <!-- end of right column -->
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<!-- End of Left Image -->      
<!-- Start of seperator -->
<table width="100%" bgcolor="#e5e4e4" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="seperator">
   <tbody>
      <tr>
         <td>
            <table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
               <tbody>
                  <tr>
                     <td align="center" height="30" style="font-size:1px; line-height:1px;">&nbsp;</td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<!-- End of seperator -->   
<!-- start of Full text -->
<table width="100%" bgcolor="#e5e4e4" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="full-text">
   <tbody>
      <tr>
         <td>
            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
               <tbody>
                  <tr>
                     <td width="100%">
                        <table bgcolor="#ffffff" width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                           <tbody>
                              <!-- Spacing -->
                              <tr>
                                 <td height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                              </tr>
                              <!-- Spacing -->
                              <tr>
                                 <td>
                                    <table width="560" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner">
                                       <tbody>
                                          <!-- Title -->
                                          <tr>
                                             <td style="font-family: Helvetica, arial, sans-serif; font-size: 25px; color: #282828; text-align:center; line-height: 24px;">
                                                Como funciona?
                                             </td>
                                          </tr>
                                          <!-- End of Title -->
                                          <!-- spacing -->
                                          <tr>
                                             <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                          </tr>
                                          <!-- End of spacing -->
                                          <!-- content -->
                                          <tr>
                                             <td style="font-family: Helvetica, arial, sans-serif; font-size: 14px; color: #889098; text-align:center; line-height: 24px;">
                                                Junte-se à nossa comunidade fazendo seu cadastro
                                             </td>
                                          </tr>
                                          <!-- End of content -->
                                          <!-- Spacing -->
                                          <tr>
                                             <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                          </tr>
                                          <!-- Spacing -->
                                          
                                          
                                          <table width="140" height="32" bgcolor="#eacb3c" align="center" valign="middle">
                                                                  <tr>
                                                                     <td  style="font-family: Helvetica, Arial, sans-serif; font-size: 13px; font-weight:bold;color: #ffffff; text-align:center; line-height: 14px; ; -webkit-text-size-adjust:none;" >
                                                                        <a style="text-decoration: none;color: #282828; text-align:center;" href="https://www.jetbees.com/signup">Cadastre-se agora</a>
                                                                     </td>
                                                                  </tr>
                                             </tbody>
                                    </table>                     
                                            
                                            <!-- Spacing -->
                              <tr>
                                 <td height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                              </tr>
                              <!-- Spacing -->
                                            
                                            <tr>
                                             <td bgcolor="#e5e4e4" width="100%" height="15" align="center" style="font-size:1px; line-height:7px; mso-line-height-rule: exactly;">
                                                <!-- <img src="http://jetbees.com//blog/wp-content/themes/ShowStopper/images/lines.png" alt="" border="0" style="display:block; align:center; border:none; outline:none; text-decoration:none;" class="spacinglines"> -->
                                             </td>
                                          </tr>
                                            
                                            <tr>
                                             <td style="font-family: Helvetica, arial, sans-serif; font-size: 18px; color: #282828; text-align:center; line-height: 24px; padding-top: 10px;">
                                                PARA COMPRAR
                                             </td>
                                          </tr>
                                          <!-- End of Title -->
                                          <!-- spacing -->
                                          <tr>
                                             <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                          </tr>
                                          <!-- End of spacing -->
                                          <!-- content -->
                                          <tr>
                                         	 <td width="100%" align="center">
                                         	   <img src="http://jetbees.com//blog/wp-content/themes/ShowStopper/images/1.svg" alt="" border="0" width="30" height="30" style="display:block; border:none; outline:none; text-decoration:none;">
                                             </td>
                                        	</tr>
                                        	<tr>
                                             <td style="font-family: Helvetica, arial, sans-serif; font-size: 14px; color: #889098; text-align:center; line-height: 24px; padding-bottom: 10px; padding-right: 20px; padding-left: 20px;">
                                                Escolha um ou mais serviços dos <b>melhores profissionais</b> para atender suas necessidades ou peça um serviço personalizado.
                                             </td>
                                          </tr>
                                          <tr>
                                         	 <td width="100%" align="center">
                                         	   <img src="http://jetbees.com//blog/wp-content/themes/ShowStopper/images/2.svg" alt="" border="0" width="30" height="30" style="display:block; border:none; outline:none; text-decoration:none;">
                                             </td>
                                        	</tr>
                                           <tr>
                                             <td style="font-family: Helvetica, arial, sans-serif; font-size: 14px; color: #889098; text-align:center; line-height: 24px; padding-bottom: 10px; padding-right: 20px; padding-left: 20px;">
                                                Pague com <b>cartão de crédito ou boleto</b>.
                                             </td>
                                          </tr>
                                          <tr>
                                         	 <td width="100%" align="center">
                                         	   <img src="http://jetbees.com//blog/wp-content/themes/ShowStopper/images/3.svg" alt="" border="0" width="30" height="30" style="display:block; border:none; outline:none; text-decoration:none;">
                                             </td>
                                        	</tr>
                                           <tr>
                                             <td style="font-family: Helvetica, arial, sans-serif; font-size: 14px; color: #889098; text-align:center; line-height: 24px; padding-bottom: 10px; padding-right: 20px; padding-left: 20px;">
                                                Acompanhe o progresso do vendedor, <b>comuniquem-se e troquem arquivos</b> para que seu serviço fique o melhor possível.
                                             </td>
                                          </tr>
                                          <tr>
                                         	 <td width="100%" align="center">
                                         	   <img src="http://jetbees.com//blog/wp-content/themes/ShowStopper/images/4.svg" alt="" border="0" width="30" height="30" style="display:block; border:none; outline:none; text-decoration:none;">
                                             </td>
                                        	</tr>
                                               <tr>
                                             <td style="font-family: Helvetica, arial, sans-serif; font-size: 14px; color: #889098; text-align:center; line-height: 24px; padding-bottom: 10px; padding-right: 20px; padding-left: 20px;">
                                               Receba seu <b>serviço pronto</b>. Solicite correções para o vendedor se não ficou satisfeito.
                                             </td>
                                          </tr>
                                          <tr>
                                         	 <td width="100%" align="center">
                                         	   <img src="http://jetbees.com//blog/wp-content/themes/ShowStopper/images/5.svg" alt="" border="0" width="30" height="30" style="display:block; border:none; outline:none; text-decoration:none;">
                                             </td>
                                        	</tr>
                                            <tr>
                                             <td style="font-family: Helvetica, arial, sans-serif; font-size: 14px; color: #889098; text-align:center; line-height: 24px; padding-bottom: 10px; padding-right: 20px; padding-left: 20px;">
                                              Depois, <b>avalie o serviço</b> prestado pelo vendedor. Isso poderá ajudar os outros compradores a escolher o serviço mais adequado. 
                                             </td>
                                          </tr>
                                                      
                                          <tr>
                                             <td bgcolor="#e5e4e4" width="100%" height="15" align="center" style="font-size:1px; line-height:7px; mso-line-height-rule: exactly;">
                                                <!-- <img src="http://jetbees.com//blog/wp-content/themes/ShowStopper/images/lines.png" alt="" border="0" style="display:block; align:center; border:none; outline:none; text-decoration:none;" class="spacinglines"> -->
                                             </td>
                                          </tr>
                                          
                                          <tr>
                                             <td style="font-family: Helvetica, arial, sans-serif; font-size: 18px; color: #282828; text-align:center; line-height: 24px; padding-top: 10px;">
                                                PARA VENDER
                                             </td>
                                          </tr>
                                          <!-- End of Title -->
                                          <!-- spacing -->
                                          <tr>
                                             <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                          </tr>
                                          <!-- End of spacing -->
                                          <!-- content -->
                                          <tr>
                                             <td style="font-family: Helvetica, arial, sans-serif; font-size: 14px; color: #8f2525; text-align:center; line-height: 24px; padding-bottom: 10px; padding-right: 20px; padding-left: 20px;">
                                                Antes de publicar seus serviços, <b>crie e conecte sua conta do Mercado Pago</b>, do Mercado Livre à JetBees. Assim você irá receber suas receitas de maneira segura e rápida.
                                             </td>
                                          </tr>
                                          <tr>
                                         	 <td width="100%" align="center">
                                         	   <img src="http://jetbees.com//blog/wp-content/themes/ShowStopper/images/1.svg" alt="" border="0" width="30" height="30" style="display:block; border:none; outline:none; text-decoration:none;">
                                             </td>
                                        	</tr>
                                           <tr>
                                             <td style="font-family: Helvetica, arial, sans-serif; font-size: 14px; color: #889098; text-align:center; line-height: 24px; padding-bottom: 10px; padding-right: 20px; padding-left: 20px;">
                                                Crie um ou mais <b>serviços que você domine</b> com valor inicial de R$ 50.
                                             </td>
                                          </tr>
                                          <tr>
                                         	 <td width="100%" align="center">
                                         	   <img src="http://jetbees.com//blog/wp-content/themes/ShowStopper/images/2.svg" alt="" border="0" width="30" height="30" style="display:block; border:none; outline:none; text-decoration:none;">
                                             </td>
                                        	</tr>
                                           <tr>
                                             <td style="font-family: Helvetica, arial, sans-serif; font-size: 14px; color: #889098; text-align:center; line-height: 24px; padding-bottom: 10px; padding-right: 20px; padding-left: 20px;">
                                                Adicione <b>tarefas extras</b> ao seu serviço com o JetBeesMais.
                                             </td>
                                          </tr>
                                          <tr>
                                         	 <td width="100%" align="center">
                                         	   <img src="http://jetbees.com//blog/wp-content/themes/ShowStopper/images/3.svg" alt="" border="0" width="30" height="30" style="display:block; border:none; outline:none; text-decoration:none;">
                                             </td>
                                        	</tr>
                                               <tr>
                                             <td style="font-family: Helvetica, arial, sans-serif; font-size: 14px; color: #889098; text-align:center; line-height: 24px; padding-bottom: 10px; padding-right: 20px; padding-left: 20px;">
                                               Quando alguém solicitar o seu serviço, <b>você será avisado</b> por e-mail e por sua conta na JetBees.
                                             </td>
                                          </tr>
                                          <tr>
                                         	 <td width="100%" align="center">
                                         	   <img src="http://jetbees.com//blog/wp-content/themes/ShowStopper/images/4.svg" alt="" border="0" width="30" height="30" style="display:block; border:none; outline:none; text-decoration:none;">
                                             </td>
                                        	</tr>
                                            <tr>
                                             <td style="font-family: Helvetica, arial, sans-serif; font-size: 14px; color: #889098; text-align:center; line-height: 24px; padding-bottom: 10px; padding-right: 20px; padding-left: 20px;">
                                              <b>Entregue o serviço</b> e aguarde a confirmação de recebimento ou revisão do cliente.
                                             </td>
                                          </tr>
                                          <tr>
                                         	 <td width="100%" align="center">
                                         	   <img src="http://jetbees.com//blog/wp-content/themes/ShowStopper/images/5.svg" alt="" border="0" width="30" height="30" style="display:block; border:none; outline:none; text-decoration:none;">
                                             </td>
                                        	</tr>
 											 <tr>
                                             <td style="font-family: Helvetica, arial, sans-serif; font-size: 14px; color: #889098; text-align:center; line-height: 24px; padding-bottom: 20px; padding-right: 20px; padding-left: 20px;">
                                              Pronto, <b>o dinheiro será creditado</b> em sua conta do Mercado Pago em até 14 dias.
                                             </td>
                                          </tr>


                                         <table width="140" height="32" bgcolor="#eacb3c" align="center" valign="middle">
                                                                  <tr>
                                                                     <td style="font-family: Helvetica, Arial, sans-serif; font-size: 13px; font-weight:bold;color: #ffffff; text-align:center; line-height: 14px; ; -webkit-text-size-adjust:none;" >
                                                                        <a style="text-decoration: none;color: #282828; text-align:center;" href="https://www.jetbees.com/">Comece já</a>
                                                                     </td>
                                                                  </tr>
                                             </tbody>
                                    </table>        
                                          
                                       </tbody>
                                    </table>
                                 </td>
                              </tr>
                              <!-- Spacing -->
                              <tr>
                                 <td bgcolor="#e5e4e4" height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                              </tr>
                              <!-- Spacing -->
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<!-- End of Full Text -->
<!-- Start of seperator -->
<table width="100%" bgcolor="#e5e4e4" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="seperator">
   <tbody>
      <tr>
         <td>
            <table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
               <tbody>
                  <tr>
                     <td align="center" height="1" style="font-size:1px; line-height:1px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td bgcolor="#e5e4e4" width="100%" height="15" align="center" style="font-size:1px; line-height:7px; mso-line-height-rule: exactly;">
                        <img src="http://jetbees.com//blog/wp-content/themes/ShowStopper/images/rodape.png" alt="" border="0" style="display:block; align:center; border:none; outline:none; text-decoration:none;" class="spacinglines"> -->
                        </td>
                        </tr>
                        <tr>
                                 <td bgcolor="#e5e4e4" height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                              </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>    
   </body>
   </html>